{
  "name": "weexbox-document",
  "version": "2.0.0",
  "description": "weexbox-document",
  "author": "Mario",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "hm-oms-docs:dev": "vuepress dev hm-oms-docs",
    "hm-oms-docs:build": "vuepress build hm-oms-docs"
  },
  "keywords": [
    "weex",
    "weexbox"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
